spring.datasource.name=test_task
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/test_task
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.locations=classpath:db/migration

auth0.audience=http://localhost:8080/api/task
auth0.domain=dev-1i2dfkkyyyq015s0.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/